{VERSION 3 0 "IBM INTEL LINUX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "int(x^n,x);" }{TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "int(sin(x),x);" }
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "int(cos(x),
x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "int(exp(x),x);" }
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "int(ln(sin(
x^2)),x);" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 
"int(x^n,x=1..2);" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "int(x^3,x=1..2);" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 22 "int(exp(-x^2),x=0..a);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "int(exp(-x^2),x=0..1);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "evalf(%);" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 28 "int(exp(x^2),x=0..infinity);" }{TEXT -1 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "int(exp(-x^2),x=0..infinit
y);" }}}}{MARK "10 0 0" 28 }{VIEWOPTS 1 1 0 1 1 1803 }
