{VERSION 3 0 "IBM INTEL LINUX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "contourplot(x*x+y*y,x=-3..3,
y=-3..3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "contourplot(x*
x+y*y,x=-3..3,y=-3..3,contours=50);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 61 "contourplot(x*x+y*y,x=-3..3,y=-3..3,contours=50,fille
d=true);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "contourplot(x*x
+y*y,x=-3..3,y=-3..3,contours=10,filled=true,coloring=[blue,red]);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "contourplot3d(x*x+y*y,x=-3.
.3,y=-3..3,filled=true,coloring=[blue,red]);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 37 "plot3d(sin(x*x+y*y),x=-2..2,y=-2..2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
